// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

int firstBadVersion(int n) {
    int start = 1 , mid;
    while(start <= n)
    {
        mid = start + (n - start)/2;
        if(!(isBadVersion(mid)))
            start = mid + 1;
        else
        {
            if(!(isBadVersion(mid-1)))
                return mid;
            else
                n = mid - 1;
        }
    }
    return -1;
}



----------------------------------------------------------------------------



// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

int firstBadVersion(int n) {
    int start = 1 , mid , ans;
    while(start <= n)
    {
        mid = start + (n - start)/2;
        if(isBadVersion(mid))
        {
            ans = mid;
            n = mid - 1;
        }
        else
            start = mid + 1;
    }
    return ans;
}
